
#freemarker properties
spring.freemarker.expose-request-attributes=true

#for upload file
upload.path=/home/pavel/intech

spring.datasource.url=jdbc:postgresql://localhost:5432/intech
spring.datasource.username=intech_user
spring.datasource.password=intech_user
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl=true
spring.flyway.baseline-on-migrate=true



spring.spa.properties.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
